# ThirdApp

./: README.md  build.gradle  settings.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lecheng/hello/thirdapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/lecheng/hello/thirdapp/: IMyAidlInterface.aidl
app/src/main/java/com/lecheng/hello/thirdapp/: MainMenu.java
app/src/main/java/com/lecheng/hello/thirdapp/AaMainMenu/: MainMenu.java
app/src/main/java/com/lecheng/hello/thirdapp/ActivityList/: Aty001Service.java  Aty002ServiceAnother.java  Aty003EveryLayout.java  Aty003EveryLayout_Frame.java  Aty004Animation.java  Aty005MulTouch.java  Aty006SQLite.java  Aty007SurfaceView.java  Aty008Player.java  Aty008Test.java  Aty008TestTextViewCtrl.java  Aty009View.java  Aty010ViewPager.java  Aty011HttpAsyncTask.java  Aty011HttpAsyncTask_1.java  Aty011HttpAsyncTask_2.java  Aty012TestFileExplore.java  Aty013JSONResolve.java  Aty014Fragment.java  Aty014Fragment_Navi.java  Aty014Fragment_Tabed.java  Aty015Volley.java  Aty016TestListView.java  Aty017TestLvAndCheckBox.java  Aty018MyBrowser.java  Aty019Demo.java  Aty019MVC.java  Aty019TestWebView.java  Aty020FragmentTabHost.java  Aty021ButterKnife.java  Aty021Demo.java  Aty021RecyclerView.java  Aty022Camera.java  Aty022UniversalImgLoader.java  Aty023UploadPic.java  Aty023UploadPic_Select.java  Aty024ShareToFriends.java  Aty025TestBackTop.java  Aty026XListView.java  Aty027ViewFlipper.java  (+80 more)
app/src/main/java/com/lecheng/hello/thirdapp/ActivityListItem/: Aty001Service.java  Aty002ServiceAnother.java  Aty002ServiceAnotherAty.java  Aty003EveryLayout.java  Aty003EveryLayout_Frame.java  Aty004Animation.java  Aty005MulTouch.java  Aty006SQLite.java  Aty007SurfaceView.java  Aty008TestTextViewCtrl.java  Aty009View.java  Aty010ViewPager.java  Aty011AsyncTask.java  Aty011HttpAsyncTask.java  Aty011HttpAsyncTask_1.java  Aty012TestFileExplore.java  Aty013JSONResolve.java  Aty014Fragment.java  Aty014Fragment_Navi.java  Aty014Fragment_Tabed.java  Aty015Volley.java  Aty016TestListView.java  Aty017TestLvAndCheckBox.java  Aty018MyBrowser.java  Aty018TestMiniBrowser.java  Aty019TestWebView.java  Aty020FragmentTabHost.java  Aty021Demo.java  Aty021DemoImagecycleview.java  Aty022UniversalImgLoader.java  Aty023DemoUploadPic.java  Aty023DemoUploadPic1.java  Aty023DemoUploadPic_Select.java  Aty023UploadPic.java  Aty023UploadPic_Select.java  Aty024DemoShareToFriends.java  Aty024ShareToFriends.java  Aty025TestBackTop.java  Aty026XListView.java  Aty027ViewFlipper.java  (+22 more)
app/src/main/java/com/lecheng/hello/thirdapp/Adapter/: Adapter16.java  Adapter17.java  Adpt016.java  Adpt017.java  Adpt021Rv.java  Adpt049Frag.java  Adpt049List.java  AdptGetNum.java  AdptImgCycVP.java  AdptWeather.java  ImgCycViewPagerAdapter.java  MyPreviewAdp.java  MyPreviewAdpt.java  MyVPAdapter.java  MyVPAdpt.java
app/src/main/java/com/lecheng/hello/thirdapp/Bean/: Bean039Weather.java  Bean040Weather.java  Bean047Weather.java  Bean049.java  Bean053FethG.java  Bean068.java  BeanTest.java  Db.java  JniTest.java  MsgPush.java  PhoneInfo.java
app/src/main/java/com/lecheng/hello/thirdapp/DB/: Db.java
app/src/main/java/com/lecheng/hello/thirdapp/Http/: Http047.java  WebService.java
app/src/main/java/com/lecheng/hello/thirdapp/Interface/: HeaderInterface.java  HeaderStringRequest.java  HttpVolley.java  I047Listener.java  I047Model.java  IWListener.java  IWModel.java  OnResponseListener.java  RxBus.java
app/src/main/java/com/lecheng/hello/thirdapp/Net/: Http047.java  HttpGo.java  MyAsyncHttp.java  MyHttp.java
app/src/main/java/com/lecheng/hello/thirdapp/Receiver/: PushReceiver.java  SmsReceiver.java
app/src/main/java/com/lecheng/hello/thirdapp/Service/: MyService.java  Ser001.java  Ser042Download.java  SerMedia.java  Serv001.java  Serv001Timer.java  Serv008Media.java  (+7 more)
app/src/main/res/anim/: alpha_gone.xml  alpha_visible.xml  push_left_in.xml  push_right_out.xml
app/src/main/res/animator/: cardview_touch_raise.xml
app/src/main/res/drawable/: anmi_list_001.xml  bg_seekbar.xml  bg_seekbar_thumb.xml  complete_state_selector.xml  idle_state_selector.xml  select_btn_add.xml  selector_error_state.xml  shape_blue1.xml  shape_login.xml  shape_red.xml  shape_toast.xml  style_bg_color.xml  style_btn_blue.xml  style_btn_green.xml  style_btn_metro1.xml  style_btn_red.xml  style_et1.xml
app/src/main/res/layout/: a1.xml  a2.xml  a3.xml  aaaa.xml  activity002.xml  activity003.xml  activity004.xml  activity005.xml  activity006.xml  activity007.xml  activity008.xml  activity009.xml  activity010.xml  activity010_1.xml  activity011.xml  activity011_1.xml  activity011_2.xml  activity013.xml  activity014.xml  activity014_1.xml  activity014_tabed.xml  activity015.xml  activity015_2.xml  activity016.xml  activity017.xml  activity018.xml  activity019.xml  activity021.xml  activity022.xml  activity023.xml  activity025.xml  activity026.xml  activity028.xml  activity029.xml  activity031.xml  activity033_2.xml  activity034.xml  activity036.xml  activity039.xml  activity040.xml  (+175 more)
app/src/main/res/menu/: menu_animation4.xml  menu_async_task11.xml  menu_aty018_activity_android5.xml  menu_drawable7.xml  menu_file_explore12.xml  menu_fl.xml  menu_fragment2.xml  menu_guide10.xml  menu_http_client.xml  menu_json13.xml  menu_layout3.xml  menu_main.xml  menu_main_menu.xml  menu_mul_touch5.xml  menu_service1.xml  menu_sqlite.xml  menu_sqlite6.xml  menu_tabed.xml  menu_view9.xml  navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml  my_widget01_info.xml  service_accessibility_config.xml  service_rob_config.xml  service_wx_auto.xml
app/src/test/java/com/lecheng/hello/thirdapp/: ExampleUnitTest.java
zxing/: build.gradle
zxing/src/main/: AndroidManifest.xml
zxing/src/main/res/layout/: capture.xml
zxing/src/main/res/values-zh/: strings.xml
zxing/src/main/res/values-zh-rCN/: strings.xml
(+205 files in other folders)
