apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'//xml控件自动找到//plugin里可能要装插件
android {
    compileSdkVersion 21
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.lecheng.hello.thirdapp"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

//    /*2017-3-1*/
//    repositories {
//        maven { url "https://jitpack.io" }
//    }
//    dependencies {
//        //...
//        compile 'com.github.elevenetc:textsurface:0.9.1'
//    }
}

dependencies {
    //    compile 'com.android.support:appcompat-v7:22.2.1'
    //    compile 'com.android.support:support-v4:22.2.1'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/volly-1.0.11.jar')
    compile files('libs/activeandroid-3.1-beta.jar')
    compile files('libs/photoview-library-1.2.2.jar')
    compile files('libs/Amap_2DMap_V2.9.2_20161026.jar')
    compile files('libs/universal-image-loader-1.9.5.jar')
    compile files('libs/android-support-v7-recyclerview.jar')
    compile files('libs/pushservice-5.6.0.30.jar')
    compile project(':mylibrary')
    compile project(':pulltorefresh')
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    //Kotlin依赖
    //    compile "org.jetbrains.kotlin:kotlin-reflect-jre7:$kotlin_version"   //Kotlin 反射包
    compile files('libs/hellocharts-library-1.5.8.jar')
    //微信分享sdk
    //    compile 'com.jude:rollviewpager:1.2.9'//aty032依赖
    compile files('libs/swipemenulistview.jar')
    //不用图片就可以帮助我们创建出漂亮按钮的库
    //圆形进度条
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:cardview-v7:21.0.3'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:design:22.2.1'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    compile 'com.github.medyo:fancybuttons:1.8.4'
    compile 'com.akexorcist:RoundCornerProgressBar:2.0.3'
    testCompile 'junit:junit:4.12'
}
repositories {
    mavenCentral()
}
