apply plugin: 'com.android.application'
android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.lecheng.hello.thirdapp"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

//    /*2017-3-1*/
//    repositories {
//        maven { url "https://jitpack.io" }
//    }
//    dependencies {
//        //...
//        compile 'com.github.elevenetc:textsurface:0.9.1'
//    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/volly-1.0.11.jar')
    compile files('libs/universal-image-loader-1.9.0.jar')
    compile files('libs/activeandroid-3.1-beta.jar')
    compile files('libs/photoview-library-1.2.2.jar')
    compile files('libs/Amap_2DMap_V2.9.2_20161026.jar')
    compile files('libs/android-async-http-1.4.4.jar')
    compile files('libs/android-support-v7-recyclerview.jar')
    compile files('libs/pushservice-5.6.0.30.jar')
    compile project(':mylibrary')
//    compile files('libs/ksoap2-android-assembly-3.0.0-jar-with-dependencies.jar')
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}
