apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'//xml控件自动找到//plugin里可能要装插件
//apply plugin: 'me.tatarka.retrolambda'//此处为支持lambda表达式的插件

android {
    compileSdkVersion 21
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.lecheng.hello.thirdapp"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        javaCompileOptions {
            //http://blog.csdn.net/huangxiaoguo1/article/details/78111857 AS3.0支持butterkinfe
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    dataBinding {    //开启数据绑定，教程地址：http://www.jianshu.com/p/a15d6e68d93f
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

//    lintOptions {
//        checkReleaseBuilds false
//        // 如果您愿意，可以继续检查发布版本中的错误,但是即使发现错误也要继续构建：
//        abortOnError false
//    }
}

buildscript {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url "https://jitpack.io" }
        google()
    }
}

dependencies {
    //    compile 'com.android.support:appcompat-v7:22.2.1'
    //    compile 'com.android.support:support-v4:22.2.1'
    testCompile 'junit:junit:4.12'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/volly-1.0.11.jar')
    compile files('libs/activeandroid-3.1-beta.jar')
    compile files('libs/photoview-library-1.2.2.jar')
    compile files('libs/Amap_2DMap_V2.9.2_20161026.jar')
    compile files('libs/universal-image-loader-1.9.5.jar')
//    compile files('libs/android-support-v7-recyclerview.jar')
    compile files('libs/pushservice-5.6.0.30.jar')
    compile project(':mylibrary')
    compile project(':pulltorefresh')
    implementation files('libs/fastjson-1.2.5.jar')
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    //Kotlin依赖
    //    compile "org.jetbrains.kotlin:kotlin-reflect-jre7:$kotlin_version"   //Kotlin 反射包
    compile files('libs/hellocharts-library-1.5.8.jar')
    //微信分享sdk
    //    compile 'com.jude:rollviewpager:1.2.9'//aty032依赖
    //fancy按钮，不用图片就可以帮助我们创建出漂亮按钮的库
    //圆角进度条
    //rxjava
    //    compile 'com.github.bumptech.glide:glide:3.6.1'
    //    compile 'jp.wasabeef:glide-transformations:3.0.1'
    //    // If you want to use the GPU Filters
    //    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:cardview-v7:21.0.3'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:design:22.2.1'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    compile 'com.github.medyo:fancybuttons:1.8.4'
    compile 'com.akexorcist:RoundCornerProgressBar:2.0.3'
    compile 'io.reactivex.rxjava2:rxjava:2.0.5'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    //左划控件
//    compile 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.2.1'

}


