<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ActivityListItem.Aty007SurfaceView">


    <item
        android:id="@+id/action_bar_1"
        android:title="one"
        android:icon="@drawable/ic_bag"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_bar_2"
        android:title="two"
        android:icon="@drawable/ic_delete"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_bar_3"
        android:title="three"
        android:icon="@drawable/ic_round"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_bar_clear7"
        android:title="Clear"
        android:icon="@drawable/ic_delete"
        app:showAsAction="always" />
</menu>
