<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ActivityList.Aty007SurfaceView">

    <item
        android:id="@+id/action_bar_1"
        android:icon="@drawable/ic_snow"
        android:title="one"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_bar_2"
        android:icon="@drawable/ic_broken_sky"
        android:title="two"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_bar_3"
        android:icon="@drawable/ic_sunny"
        android:title="three"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_bar_clear7"
        android:icon="@drawable/ic_delete"
        android:title="Clear"
        app:showAsAction="always" />
</menu>
