<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/fab_margin"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_selectpic_dialog_layout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">
    </LinearLayout>

    <Button
        android:id="@+id/btn_selectpic_take_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="btn_selectpic_take_photo" />

    <Button
        android:id="@+id/btn_selectpic_pick_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="btn_selectpic_pick_photo" />

    <Button
        android:id="@+id/btn_selectpic_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="cancel" />
</LinearLayout>
