<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/aty31_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_pic"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ActivityList.Aty031Blur">

    <EditText
        android:id="@+id/aty32_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入内容："
        android:lines="2" />

    <Button
        android:id="@+id/aty32_btn1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:text="启动毛玻璃效果" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="以上是
        利用bitmap算法对背景图片进行模糊处理"
        android:textSize="22dp" />

    <Button
        android:id="@+id/btnShow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:text="显示模糊背景dialog" />

    <ImageView
        android:id="@+id/aty32_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
