<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <EditText
            android:background="@drawable/style_et1"
            android:id="@+id/aty30_testurl"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="http://www.tctu.cn/Uploads/Video/Admin/2016-10-30/58154e3371d7b.mp4" />

        <VideoView
            android:id="@+id/aty30_video_view"
            android:layout_width="fill_parent"
            android:layout_height="300dp" />

        <Button
            style="@style/style_btn_blue1"
            android:layout_margin="@dimen/fab_margin"
            android:id="@+id/aty30_openurl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Play>>" />

    </LinearLayout>
</ScrollView>
