<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="@dimen/fab_margin"
    tools:context="com.lecheng.hello.thirdapp.ActivityList.Aty025TestBackTop">

    <com.lecheng.hello.thirdapp.Widgets.BackTopScrollView
        android:id="@+id/sv25"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="@dimen/fab_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="这里是顶部"
                android:textSize="14dp" />

            <Button
                style="@style/style_btn_blue1"
                android:layout_width="wrap_content"
                android:layout_height="1600dp"
                android:text="
            \nhehe\nhehe\nhehe\nhfff\nhehe
            \nhehe\nhehe\nhehe\nhfff\nhehe
            \nhehe\nhehe\nhehe\nhfff\nhehe
            \nhehe\nhehe\nhehe\nhfff\nhehe
            \nhehe\nhehe\nhehe\nhfff\nhehe
            \nhehe\nhehe\nhehe\nhfff\nhehe
            \nhehe\nhehe\nhehe\nhehe\nhfff
            \nhfff\nhehe\nhehe\nhehe\nhehe
            \nhehe\nhfff\nhehe\nhehe\nhehe
            \nhehe\nhehe\nhehe\nhfff\nhehe
            \nhehe\nhehe\nhehe\nhehe\nhfff

            1
            23
            456
            7778
            90909
            123434
            \nhfff\nhehe\nhehe\nhehe\nhehe
            \nhehe\nhfff\nhehe\nhehe\nhehe
            \nhehe\nhehe\nhfff\nhehe\nhehe
            \nhehe\nhehe\nhehe\nhfff\nhehe
            \nhehe\nhehe\nhehe\nhehe\nhfff
            \nhfff\nhehe\nhehe\nhehe\nhehe
            \nhehe\nhfff\nhehe\nhehe\nhehe
            \nhehe\nhehe\nhfff\nhehe\nhehe
            \nhehe\nhehe\nhehe\nhfff\nhehe
            \nhehe\nhehe\nhehe\nhehe\nhfff
            \nhfff\nhehe\nhehe\nhehe\nhehe" />
        </LinearLayout>
    </com.lecheng.hello.thirdapp.Widgets.BackTopScrollView>

    <View
        android:id="@+id/btn25_v"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="28dp"
        android:layout_marginRight="28dp"
        android:background="@drawable/ic_round" />
</FrameLayout>
