<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/fab_margin">

    <TextView
        android:id="@+id/myText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="111" />

    <TextView
        android:id="@+id/myText3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="111" />

    <Button
        android:id="@+id/myButton"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="@string/abc_action_bar_up_description" />
</LinearLayout>
