<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActivityListItem.Aty002ServiceAnother">

    <Button
        android:id="@+id/btn_service_another_bind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="绑定MyService" />

    <Button
        android:id="@+id/btn_service_another_unbind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="解除绑定MyService" />

    <Button
        android:id="@+id/btn_service_another_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发送消息给service并传给Aty1" />

    <Button
        android:id="@+id/btn_service_another_intent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="跳转到主菜单并且后台" />
</LinearLayout>
