<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_pic"
        android:orientation="vertical">

        <fragment
            android:id="@+id/fragment"
            android:name="com.lecheng.hello.thirdapp.ActivityList.fragment.Fragment1"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            tools:layout="@layout/fragment014" />

        <fragment
            android:name="com.lecheng.hello.thirdapp.ActivityList.fragment.Fragment4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout="@layout/fragment014_4" />

    </LinearLayout>
</ScrollView>

