<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="标准调弦"
        android:textSize="40dp" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:checked="false"
        android:text="持续发声" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="240dp"
        android:layout_marginRight="@dimen/fab_margin"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn6"
            style="@style/style_btn_blue1"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/fab_margin"
            android:layout_weight="1"
            android:text="6\n\nE2" />

        <Button
            android:id="@+id/btn5"
            style="@style/style_btn_blue1"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/fab_margin"
            android:layout_weight="1"
            android:text="5\n\nA2" />

        <Button
            android:id="@+id/btn4"
            style="@style/style_btn_blue1"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/fab_margin"
            android:layout_weight="1"
            android:text="4\n\nD3" />

        <Button
            android:id="@+id/btn3"
            style="@style/style_btn_blue1"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/fab_margin"
            android:layout_weight="1"
            android:text="3\n\nG3" />

        <Button
            android:id="@+id/btn2"
            style="@style/style_btn_blue1"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/fab_margin"
            android:layout_weight="1"
            android:text="2\n\nB3" />

        <Button
            android:id="@+id/btn1"
            style="@style/style_btn_blue1"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/fab_margin"
            android:layout_weight="1"
            android:text="1\n\nE4" />
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="开发者的微博 :"
        android:textSize="20dp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:autoLink="web"
        android:text="http://weibo.com/u/3500488795"
        android:textSize="25dp" />

</LinearLayout>
