<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/aty048_webservice"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/fab_margin"
    tools:context="com.lecheng.hello.thirdapp.ActivityList.Aty048WebService">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="18606940624"
        android:ems="10"
        android:id="@+id/etPhone"
        android:hint="手机号码" />

    <Button
        android:text="btnSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnSend" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/etCode"
        android:hint="验证码" />

    <Button
        android:text="Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnCheck" />
</LinearLayout>
