<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/fab_margin"
    tools:context=".ActivityList.Aty004Animation">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world" />

    <Button
        android:id="@+id/btnAnimMe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="透明动画按钮" />

    <Button
        android:id="@+id/btnAnimMe2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="位移动画" />

    <Button
        android:id="@+id/btnAnimMe3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:text="缩放动画" />

</LinearLayout>
