<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/fab_margin">

    <TextView
        style="@style/style_tv_screen"
        android:text="当程序被杀死可会能导致系统物理按钮失灵的情况，请前往辅助功能重新开启即可"/>

    <Button
        android:id="@+id/btnWindow"
        style="@style/style_btn_blue1"
        android:layout_marginTop="@dimen/fab_margin"
        android:text="step1:授权开启悬浮窗"/>

    <Button
        android:id="@+id/btnAccessibility"
        style="@style/style_btn_blue1"
        android:layout_marginTop="@dimen/fab_margin"
        android:text="step2:辅助功能设置"/>

    <Button
        android:id="@+id/btnRegister"
        style="@style/style_btn_green1"
        android:layout_marginTop="@dimen/fab_margin"
        android:text="注册音量键监听"/>

    <Button
        android:id="@+id/btnUnRegister"
        style="@style/style_btn_red1"
        android:layout_marginTop="@dimen/fab_margin"
        android:text="取消注册音量键监听"/>
</LinearLayout>