<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/fab_margin">

        <TextView
            android:id="@+id/aty33_myText3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="111" />

        <Button
            android:id="@+id/aty33_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="本aty的upload" />

        <Button
            android:id="@+id/aty33_btn2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="启动Photo上传Aty" />

        <TextView
            android:id="@+id/aty33_myText4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="显示" />

        <Button
            android:id="@+id/aty33_btn_tct"
            android:text="tct图片上传功能 17-4-14测试成功"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/aty33_btn_node"
            android:text="NodeJs Express框架的图片上传功能"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/aty33_btn5"
            android:text="HappyPai的图片上传功能"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</ScrollView>