<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.amap.api.maps2d.MapView
        android:id="@+id/test9_map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <Button
        android:id="@+id/test9_btn"
        style="@style/style_btn_red1"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_margin="@dimen/fab_margin"
        android:text="地图" />
</LinearLayout>
