<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackground"
            android:stateListAnimator="@animator/cardview_touch_raise"
            app:cardBackgroundColor="@color/colorGreen2"
            app:cardCornerRadius="12dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fab_margin"
                android:text="Hello\n\nLeCheng"
                android:textColor="@color/colorWhite" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fab_margin"
            app:cardBackgroundColor="@color/colorOrange1"
            app:cardCornerRadius="12dp"
            app:cardElevation="2dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fab_margin"
                android:text="Hello\nWorld"
                android:textColor="@color/colorWhite" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="@dimen/fab_margin"
            app:cardBackgroundColor="@color/colorPurple1"
            card_view:cardBackgroundColor="@android:color/white"
            card_view:cardCornerRadius="10dp"
            card_view:cardElevation="24dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fab_margin"
                android:text="Hello\nAndroid"
                android:textColor="@color/colorWhite" />
        </android.support.v7.widget.CardView>

        <SeekBar
            android:id="@+id/seek1"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_below="@+id/card_view"
            android:layout_marginTop="10dp" />

        <SeekBar
            android:id="@+id/seek2"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_below="@+id/seek1"
            android:layout_marginTop="10dp" />
    </LinearLayout>
</ScrollView>