<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/fab_margin"
    tools:context=".ActivityList.Aty011HttpAsyncTask">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnasync"
            style="@style/style_btn_green1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="使用Http的get方式"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btnstarthttpclientget"
            style="@style/style_btn_blue1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/fab_margin"
            android:layout_weight="1"
            android:text="HttpClient方式"
            android:textAllCaps="false" />
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/textasync"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="就绪" />
    </ScrollView>

    <Button
        android:id="@+id/btnchatrobot"
        style="@style/style_btn_red1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="聊天机器人实例"
        android:textAllCaps="false" />


</LinearLayout>
