<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/aty047_mvc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/fab_margin">

        <EditText
            android:id="@+id/editText3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="输入城市编码如:101010100(北京)"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/button2"
            style="@style/style_btn_green1"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:text="GET" />

        <Button
            android:id="@+id/button3"
            style="@style/style_btn_green1"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginTop="@dimen/fab_margin"
            android:text="POST" />

        <TextView
            android:id="@+id/textView10"
            style="@style/style_tv_screen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/image1"
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:src="@drawable/bg_047" />
    </LinearLayout>
</ScrollView>

