<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/aty048_webservice"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_login"
    android:orientation="vertical"
    android:padding="@dimen/fab_margin"
    tools:context="com.lecheng.hello.thirdapp.ActivityList.Aty048TimePiker">

    <EditText
        android:id="@+id/etPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint=""
        android:inputType="textPersonName"
        android:text="" />

    <Button
        android:id="@+id/btnSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="btnSend" />

    <TextView
        android:id="@+id/etDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="日期" />

    <Button
        android:id="@+id/btnDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date" />
</LinearLayout>
