<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ActivityList.Aty076Metronome">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="速度：" />

        <EditText
            android:id="@+id/edit_sudu"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:inputType="number"
            android:text="75" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="节拍：" />

        <EditText
            android:id="@+id/edit_paishu"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:inputType="number"
            android:text="4" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="音量" />

    <SeekBar
        android:id="@+id/seekbar"
        android:layout_width="120dp"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/button_start"
        style="@style/style_btn_blue1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:text="开始" />

    <Button
        android:id="@+id/button_stop"
        style="@style/style_btn_blue1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:text="结束" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="节拍" />

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="result" />

    <View
        android:layout_width="1dp"
        android:layout_height="64dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="速度测试器" />

    <Button
        android:id="@+id/btnSpeedTest"
        style="@style/style_btn_blue1"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginTop="8dp"
        android:text="00"
        android:textSize="32dp" />
</LinearLayout>