<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:padding="@dimen/fab_margin"
    tools:context=".fragment.Fragment2Fragment">

    <Button
        android:id="@+id/btn2anothersFAty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/btn2tabAty"
        android:text="跳转到另一个fragment" />

    <Button
        android:id="@+id/btn2navigationAty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btn2anothersFAty"
        android:layout_alignBottom="@+id/btn2anothersFAty"
        android:layout_toLeftOf="@+id/btn2anothersFAty"
        android:layout_toStartOf="@+id/btn2anothersFAty"
        android:text="启动带有侧边栏的activity" />

    <Button
        android:id="@+id/btn2tabAty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:text="启动Tabed界面" />

</RelativeLayout>
