<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="user2"
            type="com.lecheng.hello.thirdapp.Bean.Bean068_f" />
    </data>

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/tranBlack"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/fab_margin">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="fragment demo" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fab_margin"
            android:text="@{user2.age}" />

        <Button
            android:id="@+id/btn1"
            style="@style/style_btn_green1"
            android:layout_marginTop="@dimen/fab_margin" />

    </LinearLayout>
</layout>